name: Mypy

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Mypy
    steps:
    - name: Checkout newm
      uses: actions/checkout@v2
      with:
        path: newm
    - name: Checkout pywm
      uses: actions/checkout@v2
      with:
        repository: jbuchermn/pywm
        path: pywm
        ref: master
    - name: Setup python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install dependencies
      run: |
        pip install mypy
        pip install -r requirements_mypy.txt
    - name: Generate pywm stubs
      run: |
        cd pywm
        stubgen -o ../pywm-stubs
    - name: Run mypy
      run: |
        MYPYPATH=$MYPYPATH:$GITHUB_WORKSPACE mypy newm
