name: Mypy

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Mypy
    steps:
    - name: Checkout newm
      uses: actions/checkout@v3
      with:
        path: newm
    - name: Checkout pywm
      uses: actions/checkout@v3
      with:
        repository: jbuchermn/pywm
        path: pywm
        ref: master
    - name: Setup python 3.9
      uses: actions/setup-python@v1
      with:
        python-version: 3.9
    - name: Install dependencies
      run: |
        pip install mypy
        pip install -r newm/requirements.txt
        pip install -r pywm/requirements_mypy.txt
    - name: Run mypy
      working-directory: newm
      run: |
        MYPYPATH=$MYPYPATH:$GITHUB_WORKSPACE/pywm mypy newm
